# database
DATABASE = mongodb+srv://mernian:<password>@cluster0.gqlqwda.mongodb.net/mernian?retryWrites=true&w=majority&appName=Cluster0
DB_USER = mernian
DB_PASS = BC4MGfPCcXWc1IOi

# server
PORT = 8000

# router

BASE_URL = /api/v4
VALID_REQUEST = user